# express
APP_URL=https://app.convolution.agency
PORT=4001
HOST=0.0.0.0
# localstack
VITE_EVENTS_QUEUE_REGION=us-east-1
VITE_EVENTS_QUEUE_ENDPOINT=http://127.0.0.1:4566
VITE_EVENTS_QUEUE_PATH=/000000000000/convolution-local-queue
VITE_EVENTS_QUEUE_CREDENTIALS_KEY_ID=test
VITE_EVENTS_QUEUE_CREDENTIALS_ACCESS_KEY=test
# backend
BACKEND_API_BASE="http://localhost:9090/api"